APP_NAME=PJ-Sphere
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_TWITTER=https://twitter.com/SphereVR
APP_GITHUB=https://github.com/SphereStacking
APP_DISCORD_INVITE=
APP_VRChatGroup=

APP_ROOT_EMAILS=xxxxx@xxxx.com,xxxxx@xxxx.com

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
# FILESYSTEM_DISK=r2
FILESYSTEM_DISK=minio
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_PREFIX="${APP_NAME}"
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SAIL_XDEBUG_MODE=debug

# Scout Meilisearch
SCOUT_DRIVER=meilisearch
SCOUT_QUEUE=true
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_MASTER_KEY=
MEILISEARCH_KEY=
MEILISEARCH_NO_ANALYTICS=false

#ssoログイン
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#ssoログイン
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

#google form data取得
GOOGLE_CREDENTIALS_JSON=

#フィードバックform
FEEDBACK_GOOGLE_FORM_ID=
#バグ報告form
BUG_REPORT_GOOGLE_FORM_ID=
#機能リクエストform
NEW_FEATURE_GOOGLE_FORM_ID=

# sentry
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0

# Google Analytics
GA_TRACKING_ID=


# Object Storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
# r2 cloudflare object storage
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_REGION=auto
R2_BUCKET=hollowshelfie
R2_URL=
R2_ENDPOINT=

# minio local object storage
MINIO_ACCESS_KEY_ID=sail
MINIO_SECRET_ACCESS_KEY=password
MINIO_SESSION_TOKEN=
MINIO_DEFAULT_REGION=ap-northeast-1
MINIO_BUCKET=hollowshelfie
## ローカル環境のみ必要
MINIO_URL=http://localhost:9000/hollowshelfie
MINIO_ENDPOINT=http://minio:9000
MINIO_USE_PATH_STYLE_ENDPOINT=true
